/* reset/normalizer by https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

:root {
  --color-main: rgb(79, 167, 11);
}

html {
  font-family: "Courier New", Courier, monospace;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0.5rem 0.5rem;
}

.block-container {
  display: grid;
  row-gap: 0.5rem;
  align-content: start;
}
.day {
  background-color: color-mix(in srgb, var(--color-main) 20%, white 50%);
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
}
.details {
  background-color: color-mix(in srgb, var(--color-main) 3%, white 50%);
  padding: 10px 10px;
  border: 1px solid color-mix(in srgb, var(--color-main) 50%, white 50%);
  border-radius: 5px;
}

.item {
  list-style-type: circle;
  margin: 0 1rem;
  padding: 0;
}

h1 {
  padding: 0.25rem 0.5rem;
  font-size: 1.5rem;
  color: var(--color-main);
  position: sticky;
  top: 0rem;
  backdrop-filter: blur(10px);
  font-weight: 900;
}

nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 0.5rem;
  z-index: 99;
}

button.show {
  transform: translateY(0);
}

button {
  background: var(--color-main);
  color: white;
  border-radius: 0.25rem;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 auto;
  animation: slide 0.5s;
  cursor: pointer;
  transform: translateY(100px);
  transition: transform 0.4s ease;
}

@media screen and (min-width: 800px) {
  nav {
    display: none;
  }
}

@media screen and (max-width: 799px) {
  .main-container {
    margin-bottom: 3rem;
  }
}
